* {
    font-family: "Lora", serif;
    font-weight: 500;
    font-style: normal;
}

.hero-image {
    background-image: url(../images/hero-image.webp); 
    background-size: cover;
    background-position: center center;
    height: 100vh; /* Full höjd på skärmen */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

/* Om du vill lägga till text ovanpå */
.hero-text {
    background-color: rgba(0, 0, 0, 0.5); /* Svart genomskinlig bakgrund för texten */
    padding: 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.rounded-image {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 50%;
}

.about {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.about-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    max-width: 1000px;
}

.about-text {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 25px;
}

.about-text h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.service-card {
    min-height: 300px;
}
.service-icon {
    font-size: 3rem;
    color: #007bff;
}
.service-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media (max-width: 768px) {
    .rounded-image {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 992px) {
    .about-container {
        display: flex;
        justify-content: center;
    }
}
